<html>

<head>
<title>Homework</title> 

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>

</head> 

<body text=black bgcolor=white link=#00aacc vlink=#00aacc alink=orange>

<center><table><tr><td width=800pt>

<center>
<font color=#00aacc>
<h1>Homework</h1> 
</font> 
</center> 

<p>Homeworks can be used to solidify your knowledge of the material in each of
the chapters. Most homeworks are based on running little <b>simulators,</b> which
mimic some aspect of an operating system. For example, a disk scheduling
simulator could be useful in understanding how different disk scheduling
algorithms work. Some homeworks are just short programming exercises, allowing
you to explore how real systems work.</p> 

<p>For the simulators, the basic idea is simple: each of the simulators below
let you both <b>generate problems</b> and <b>obtain solutions</b> for an infinite
number of problems. Different random seeds can usually be used to generate
different problems; using the <code>-c</code> flag computes the answers for you
(presumably after you have tried to compute them yourself!).</p> 

<p>Note: All of these scripts are available individually
<a href=http://www.cs.wisc.edu/~remzi/OSTEP/Homework/>here.</a> Each single
script is available as a gzip'd tar file; for example, type <code>tar xvzf
HW-Scheduler.tgz</code> to unpack the <code>scheduler.py</code> script and an associated
README.</p> 

<p>Each simulator now has a README file that explains how to run the
simulator. Previously, this material had been included in the chapters
themselves, but that was making the book too long. Now, all that is left in
the book are the questions you might want to answer with the simulator; the
details on how to run the simulator are all in the README.</p> 

<p><b>NEW: Video.</b> Each simulation will soon have a short video with one of
the authors introducing the basic concepts of how to use the simulator to
generate homework problems. Exciting, because you have to read less! Not
exciting, because you have to hear us speak.</p> 

<p>A single <a href=http://www.cs.wisc.edu/~remzi/OSTEP/Homework/all.tgz>tar
file</a> containing all scripts is also available; type <pre>tar xvzf all.tgz</pre> to
unpack all the scripts once you've downloaded the tar file.</p> 

<h3>Virtualization</h3> 

<p>
<blockquote>
<table>
<tr><td><b>Topic of Interest</b> </td> <td>&nbsp;</td> <td><b>Chapter</b> </td> <td>&nbsp;</td> <td><b>Video</b> </td> <td>&nbsp;</td> <td><b>What To Do</b> </td> </tr> 
<tr><td><i>Process Intro</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-intro.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-CPU-Intro.tgz><code>process-run.py</code> </a> </td> </tr> 
<tr><td><i>Process API</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-api.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Write some code</td> </tr> 
<tr><td><i>Direct Execution</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-mechanisms.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Write some code</td> </tr> 
<tr><td><i>Scheduling Basics</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-sched.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Scheduler.tgz><code>scheduler.py</code> </a> </td> </tr> 
<tr><td><i>MLFQ Scheduling</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-sched-mlfq.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-MLFQ.tgz><code>mlfq.py</code> </a> </td> </tr> 
<tr><td><i>Lottery Scheduling</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/cpu-sched-lottery.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Lottery.tgz><code>lottery.py</code> </a> </td> </tr> 
<tr><td><i>VM API</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-api.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Write some code</td> </tr> 
<tr><td><i>Relocation</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-mechanism.pdf>PDF</a> </td> <td>&nbsp;</td> <td><a href=http://youtu.be/mC3u99x8nqE>Video</a> </td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Relocation.tgz><code>relocation.py</code> </a> </td> </tr> 
<tr><td><i>Segmentation</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-segmentation.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Segmentation.tgz><code>segmentation.py</code> </a> </td> </tr> 
<tr><td><i>Free Space</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-freespace.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Freespace.tgz><code>freespace.py</code> </a> </td> </tr> 
<tr><td><i>Paging</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-paging.pdf>PDF</a> </td> <td>&nbsp;</td> <td><a href=http://youtu.be/AhfSDqud3j4>Video</a> </td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Paging-LinearTranslate.tgz><code>paging-linear-translate.py</code> </a> </td> </tr> 
<tr><td><i>TLBs</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-tlbs.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Write some code</td> </tr> 
<tr><td><i>Multi-level Paging</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-smalltables.pdf>PDF</a> </td> <td>&nbsp;</td> <td><a href=http://youtu.be/m1BQZPZduWk>Video</a> </td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Paging-MultiLevelTranslate.tgz><code>paging-multilevel-translate.py</code> </a> </td> </tr> 
<tr><td><i>Paging Mechanism</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Paging-BeyondPhys-Real.tgz><code>mem.c</code> </a> </td> </tr> 
<tr><td><i>Paging Policy</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys-policy.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Paging-Policy.tgz><code>paging-policy.py</code> </a> </td> </tr> 
</table> 
</blockquote> 
</p> 

<h3>Concurrency</h3> 

<p>
<blockquote>
<table>
<tr><td><b>Topic of Interest</b> </td> <td>&nbsp;</td> <td><b>Chapter</b> </td> <td>&nbsp;</td> <td><b>Video</b> </td> <td>&nbsp;</td> <td><b>What To Do</b> </td> </tr> 
<tr><td><i>Threads (Intro)</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/threads-intro.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-ThreadsIntro.tgz><code>x86.py</code> </a> </td> </tr> 
<tr><td><i>Threads (API)</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/threads-api.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Threads-RealAPI.tgz><code>main-*.c</code> </a> </td> </tr> 
<tr><td><i>Threads (Locks)</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/threads-locks.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-ThreadsLocks.tgz><code>x86.py</code> </a> </td> </tr> 
<tr><td><i>Threads (CVs)</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/threads-cv.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Threads-RealCV.tgz><code>main-*.c</code> </a> </td> </tr> 
<tr><td><i>Threads (Bugs)</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/threads-bugs.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Threads-RealDeadlock.tgz><code>vector-*.c</code> </a> </td> </tr> 
</table> </blockquote> </p> 

<h3>Persistence</h3> 

<p>
<blockquote>
<table>
<tr><td><b>Topic of Interest</b> </td> <td>&nbsp;</td> <td><b>Chapter</b> </td> <td>&nbsp;</td> <td><b>Video</b> </td> <td>&nbsp;</td> <td><b>What To Do</b> </td> </tr> 
<tr><td><i>Disks</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/file-disks.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Disk.tgz><code>disk.py</code> </a> </td> </tr> 
<tr><td><i>RAID</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/file-raid.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-Raid.tgz><code>raid.py</code> </a> </td> </tr> 
<tr><td><i>FS Intro</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/file-intro.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Write some code</td> </tr> 
<tr><td><i>FS Implement</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/file-implementation.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-VSFS.tgz><code>vsfs.py</code> </a> </td> </tr> 
<tr><td><i>FFS</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/file-ffs.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-FFS.tgz><code>ffs.py</code> </a> </td> </tr> 
<tr><td><i>AFS</i> </td> <td>&nbsp;</td> <td><a href=http://www.cs.wisc.edu/~remzi/OSTEP/dist-afs.pdf>PDF</a> </td> <td>&nbsp;</td> <td>Video</td> <td>&nbsp;</td> <td>Run <a href=http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/HW-AFS.tgz><code>afs.py</code> </a> </td> </tr> 
</table> 
</blockquote> 
</p> 

</td> </tr> </table> </center> </body> </html> 












