<html>

<head>
<title>OSTEP: Errata</title> 

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>

</head> 

<body text=black bgcolor=white link=#00aacc vlink=#00aacc alink=black>

<center><table><tr><td width=800pt>

<center>
<font color=#00aacc>
<h1>Operating Systems: Three Easy Pieces</h1> 
</font> 
</center> 

<h2>Flaws Found and Fixed</h2> 

<p>Here is a list of problems found and fixed in the book. Thanks so much to
all of you for your help! Particular thanks to Kevin Liu, Ahmed Fikri,
Srinivasan Thirunarayanan, Abhirami Senthilkumaran, Huanchen Zhang, Sivaraman
Sivaraman, Finn Kuusisto, James Perry, and Rohan Das, the current leaders in
fixes, suggestions, and other advice.</p> 

<p>
<ul>
<li>04/05/15 (Sandeep Ummadi): typo in <b>threads-locks-usage</b> </li> 
<li>03/25/15 (Teri Zhao): bug in homework <b>vsfs.py</b> when out of inodes</li> 
<li>03/17/15 (AmirBehzad Eslami): typos and suggestions in <b>mystery-chapter</b> </li> 
<li>03/12/15 (Jakob Olandt): typo in <b>threads-bugs</b> </li> 
<li>03/09/15 (Glen Granzow @ College of Idaho): typos in <b>
vm-beyondphys-policy</b> and <b>vm-beyondphys</b> </li> 
<li>03/09/15 (Perry Kivolowitz): bug in <b>file-device</b> </li> 
<li>03/04/15 (Dheeraj Shetty @ NC State): awkward phrasing in <b>vm-smalltables</b> </li> 
<li>03/04/15 (Jingxin Li): bug in table in <b>threads-intro</b> </li> 
<li>03/03/15 (Angela Demke Brown @ Toronto): bug in <b>vm-paging</b> homework script</li> 
<li>03/02/15 (Glen Granzow @ College of Idaho): typo in <b>vm-freespace</b> homeowork</li> 
<li>02/25/15 (Glen Granzow @ College of Idaho): typos and fixes in <b>
vm-paging</b> and <b>vm-tlbs</b> </li> 
<li>02/25/15 (Perry Kivolowitz): a few small things in <b>threads-locks</b> </li> 
<li>02/25/15 (Perry Kivolowitz): variable naming in <b>threads-api</b> </li> 
<li>02/23/15 (Perry Kivolowitz): wording change and extra commentary on
interrupt masking in <b>threads-locks</b> </li> 
<li>02/20/15 (Michael Walfish @ NYU): added discussion on partial orderings in
<b>threads-bugs</b> </li> 
<li>02/19/15 (Michael Walfish @ NYU): typographical fix and bug in <b>threads-bugs</b> </li> 
<li>02/17/15 (Glen Granzow @ College of Idaho): typo in <b>cpu-sched</b> 
homework, and bug in priority boost graph in <b>cpu-sched-mlfq</b> </li> 
<li>02/17/15 (Michael Walfish @ NYU): fixes in <b>threads-cv</b> and <b>
threads-locks-usage</b> as well as the suggestion to renumber tables
and figures in a consistent way (a change that will happen slowly
to all chapters with tables).</li> 
<li>02/16/15 (Perry Kivolowitz): suggested clarification in <b>vm-beyondphys-policy</b> </li> 
<li>02/13/15 (Glen Granzow @ College of Idaho): typo in <b>cpu-mechanisms</b> </li> 
<li>02/09/15 (Perry Kivolowitz): some clarity suggested and hopefully provided
in <b>vm-paging</b> </li> 
<li>02/06/15 (Joe Jean @ NYU): clarifications around homework in <b>cpu-intro</b> </li> 
<li>01/02/15 (Perry Kivolowitz): strong philosophical disagreement in <b>
vm-api</b> which we eventually agreed with</li> 
<li>01/31/15 (Michael Walfish @ NYU): typo in <b>cpu-api</b> </li> 
<li>01/30/15 (David Hartman): typo in <b>cpu-intro</b> </li> 
<li>01/28/15 (Dheeraj Shetty @ NC State): typo in <b>vm-paging</b> </li> 
<li>01/26/15 (Emad Sadeghi): typo in <b>intro</b> </li> 
<li>01/21/15 (Ali Razeen @ Duke): typo in <b>vm-beyondphys-policy</b> </li> 
<li>01/11/15 (Huseyin Sular): typo in <b>intro</b> </li> 
<li>01/11/15 (Brian Gorman): clarification in <b>threads-api</b> </li> 
<li>01/03/15 (Authors): typos in <b>file-integrity, file-raid,
file-journaling, vm-paging, vm-tlbs</b> </li> 
<li>01/03/15 (Hao Chen): typo in <b>file-raid</b> </li> 
<li>12/30/14 (Adriana Iamnitchi and class @ USF): typos and other fixes in <b>
cpu-mechanisms, vm-freespace, threads-sema, file-implement, file-ffs</b> </li> 
<li>12/30/14 (Hao Chen): typo in <b>file-raid</b> </li> 
<li>12/29/14 (Erik Turk): typo in <b>vm-vax</b> </li> 
<li>12/17/14 (Riccardo Mutschlechner): typos in <b>file-lfs</b> </li> 
<li>12/17/14 (William Royle @ Grinnell): clarified number of I/Os in simple
write in <b>file-implement</b> </li> 
<li>12/14/14 (Yudong Sun): missing cite in <b>dist-intro</b> </li> 
<li>12/10/14 (Hao Chen): typo in <b>vm-paging</b> figure 18.7</li> 
<li>12/08/14 (Rohan Das @ Toronto): typos in <b>vm-mechanism, vm-segmentation,
vm-paging, vm-tlbs, threads-intro, threads-sema, file-intro</b> </li> 
<li>12/02/14 (John Brady @ Grinnell): type in <b>file-lfs</b> </li> 
<li>11/24/14 (Itai Hass @ Toronto): typo in <b>file-implement</b> </li> 
<li>11/24/14 (Jerod Weinman @ Grinnell): typo in <b>file-implement</b> </li> 
<li>11/17/14 (Nick Weinandt): typo in <b>file-journaling</b> </li> 
<li>11/11/14 (Yudong Sun): typo in <b>threads-sema</b> </li> 
<li>11/06/14 (Itai Hass @ Toronto): typo in <b>vm-mechanism</b> </li> 
<li>10/29/14 (Andrew Valencik @ Saint Mary's): typos in <b>threads-intro</b> homework</li> 
<li>10/27/14 (Eduardo Stelmaszczyk): bug in <b>threads-bugs</b> </li> 
<li>10/16/14 (Rohan Das @ Toronto): typo in <b>cpu-sched</b> </li> 
<li>10/13/14 (Jerod Weinman @ Grinnell): clearer prose in <b>threads-bugs</b> </li> 
<li>10/13/14 (Joel Kuntz @ Saint Mary's): typo in <b>vm-paging</b> </li> 
<li>09/15/14 (Robert Ordonez): typo in <b>vm-vax</b> </li> 
<li>10/04/14 (Jerod Weinman @ Grinnell): better fig placement in <b>threads-locks</b> </li> 
<li>09/15/14 (Robert Ordonez): typo in <b>vm-smalltables</b> </li> 
<li>09/23/14 (Aditya Venkataraman): typo in <b>threads-api</b> </li> 
<li>09/17/14 (Jiao Dong @ Rutgers): correct attribution of Confucius quote.</li> 
<li>09/15/14 (Robert Ordonez and class @ Southern Adventist): suggestions for
improvement for <b>cpu-sched</b> </li> 
<li>09/12/14 (Liang Yin): typo in <b>vm-segmentation</b> </li> 
<li>09/08/14 (Caleb Sumner @ Southern Adventist U.): typo in <b>cpu-api</b> homework</li> 
<li>09/03/14 (Rohan Pasalkar @ Minnesota): typos in <b>file-lfs</b> , <b>
file-integrity</b> , <b>dist-nfs</b> </li> 
<li>08/26/14 (Riccardo Mutschlechner): typos in <b>file-implement</b> </li> 
<li>08/05/14 (Riccardo Mutschlechner): typos in <b>file-intro, file-devices,
file-disks, file-raid</b> </li> 
<li>08/01/14 (Riccardo Mutschlechner): typo in <b>threads-cv</b> </li> 
<li>07/28/14 (Christoph Jaeger @ HTWK Leipzig): bug in diagram in <b>vm-mechanism</b> </li> 
<li>07/02/14 (Jan Reineke @ Saarland): graph bug in <b>cpu-sched-mlfq</b> </li> 
<li>07/02/14 (Kartik Singhal): typo in <b>cpu-intro</b> citations</li> 
<li>06/30/14 (Hugo Diaz): typo in intro code snippet</li> 
<li>06/10/14 (Adam Drescher @ WUSTL): many suggestions and fixed in
<b>vm-paging, vm-segmentation, vm-tlbs, cpu-mechanisms, cpu-intro,
cpu-sched-lottery, file-ffs, vm-smalltables, vm-intro, vm-freespace,
vm-mechanism, cpu-sched-multi, cpu-sched-mlfq</b> </li> 
<li>06/08/14 (Akiel Khan): typo in <b>threads-intro</b> </li> 
<li>05/29/14 (Riccardo Mutschlechner): typo in <b>vm-paging</b> </li> 
<li>05/22/14 (Neeraj Badlani @ NC State): table typos in <b>threads-cv</b> </li> 
<li>05/22/14 (Mohammed Alali @ Delaware): typo in <b>vm-freespace</b> </li> 
<li>05/19/14 (Adam Drescher @ WUSTL): typo in <b>cpu-sched</b> </li> 
<li>05/18/14 (Mohammed Alali @ Delaware): typo in <b>vm-intro</b> </li> 
<li>05/18/14 (Adam Drescher @ WUSTL): typo in <b>cpu-sched</b> </li> 
<li>05/15/14 (Chien-Chung Shen @ Delaware): typo in <b>file-implement</b> </li> 
<li>05/13/14 (Chien-Chung Shen @ Delaware): typo in <b>file-intro</b> </li> 
<li>05/03/14 (Samer Al-Kiswany): corrections in <b>file-intro</b> , <b>
file-implementation</b> , <b>file-journaling</b> , <b>file-lfs</b> , <b>file-integrity</b> </li> 
<li>05/02/14 (Dorian Arnold @ New Mexico): bug in disk.py homework tool</li> 
<li>05/01/14 (Chien-Chung Shen @ Delaware): consistency problem in <b>vm-tlbs</b> </li> 
<li>04/29/14 (Satish Chebrolu @ NetApp): typo in <b>cpu-mechanism</b> </li> 
<li>04/28/14 (Chien-Chung Shen @ Delaware): consistency problem in <b>vm-freespace</b> </li> 
<li>04/25/14 (Chien-Chung Shen @ Delaware): typo in <b>vm-paging</b> </li> 
<li>04/16/14 (Leslie Schultz): typo in <b>file-devices</b> </li> 
<li>04/13/14 (Patricio Jara): bug in Zemaphore code in <b>threads-sema</b> </li> 
<li>04/07/14 (Mohammed Alali @ Delaware): typo in <b>threads-locks</b> </li> 
<li>03/31/14 (Chien-Chung Shen @ Delaware): bad cite in <b>vm-api</b> </li> 
<li>03/22/14 (Chien-Chung Shen @ Delaware): two sema value mistakes in <b>threads-sema</b> </li> 
<li>03/14/14 (Shreevatsa R.): typos in <b>intro</b> and <b>vm-smalltables</b> </li> 
<li>03/12/14 (Jonathan Perry @ MIT): figure incorrect in <b>file-disk</b> </li> 
<li>02/28/14 (Brian Kroth): typo in <b>vm-beyondphys-policy</b> </li> 
<li>02/23/14 (Ming Chen @ Stonybrook): missing cite in <b>file-journaling</b> </li> 
<li>02/06/14 (Jun He): typos in <b>file-intro</b> and <b>vm-mechanism</b> </li> 
<li>01/20/14 (Bjorn Lindberg): clarified random number generation in <b>cpu-sched-lottery</b> </li> 
<li>01/19/14 (Thomas Griebel): added cover art</li> 
<li>01/19/14 (Matty Williams): suggestion for hyperlinks, etc. in e-version</li> 
<li>01/19/14 (Nelson Gomez): typo in <b>intro</b> </li> 
<li>01/19/14 (Bobby Jack): typos in <b>intro</b> </li> 
<li>01/18/14 (Varun Vats): typo in <b>preface</b> </li> 
<li>01/06/14 (Biswajit Mazumder @ Clemson): Clarification in <b>vm-segmentation</b> </li> 
<li>01/06/14 (Nghia Huynh @ Texas): Incorrect type in lowlevellock in <b>threads-locks</b> </li> 
<li>12/20/13 (Ernst Biersack @ France): typo in <b>file-raid</b> homework</li> 
<li>12/17/13 (Emmett Witchel @ Texas): incorrect bit about NFS permissions <b>dist-nfs</b> </li> 
<li>12/05/13 (Satyanarayana Shanmugam): typo in <b>file-lfs</b> picture</li> 
<li>12/03/13 (Ruslan Kiselev): small fixes in <b>file-disk</b> and <b>file-raid</b> </li> 
<li>11/22/13 (Satyanarayana Shanmugam): typos in <b>file-integrity</b> </li> 
<li>11/14/13 (Satyanarayana Shanmugam): typo in RAID homework <b>file-raid</b> </li> 
<li>10/18/13 (Huanchen Zhang): typo in <b>dist-nfs</b> </li> 
<li>10/14/13 (Satyanarayana Shanmugam): clarified OOM in <b>vm-beyondphys-policy</b> </li> 
<li>10/11/13 (Masashi Kishikawa): fixed two bugs in <b>threads-sema</b> </li> 
<li>10/11/13 (Satyanarayana Shanmugam): small bug in <b>threads-cv</b> </li> 
<li>09/20/13 (Masashi Kishikawa): fixed bug in figure in <b>vm-freespace</b> </li> 
<li>09/17/13 (Tongxin Zheng): wrong modes in <b>cpu-mechanism</b> </li> 
<li>08/19/13 (Anand Mundada): small typo in <b>threads-sema</b> </li> 
<li>08/12/13 (Torin Rudeen @ Princeton): many fixed in <b>threads-locks-usage</b> </li> 
<li>08/03/13 (Charlotte Kissinger): typos in <b>file-devices</b> and <b>dialogue-persistence</b> and <b>file-raid</b> </li> 
<li>07/31/13 (Deepika Muthukumar): wrong XOR calculation in <b>file-integrity</b> </li> 
<li>07/26/13 (Yue Zhuo): missing shift in <b>vm-smalltables</b> ; also
encouragement to update the darn website, leading to a slew of updates</li> 
<li>03/15/13 (Hrishikesh Amur): overclaim about windows device drivers</li> 
<li>03/14/13 (Yufui Ren): graph typo in <b>cpu-sched</b> </li> 
<li>02/26/13 (Ajaykrishna Raghavan): typo in cites in <b>vm-freespace</b> </li> 
<li>02/21/13 (Nathan Dipiazza): typo in <b>vm-beyondphys</b> </li> 
<li>02/17/13 (Zuyu Zhang): typo in <b>cpu-mechanism</b> </li> 
<li>01/24/13 (Kaushik Kannan): footnote about AS randomization needed</li> 
<li>01/21/13 (Lei Tian @ Nebraska-Lincoln): bug in disk.py homework tool</li> 
<li>01/21/13 (Varun Vats): typo in <b>threads-intro</b> </li> 
<li>12/19/12 (B. Brahmananda Reddy): typo in <b>cpu-mechanism</b> </li> 
<li>12/01/12 (Sandeep Ummadi): bugs in <b>vmm-intro</b> , <b>dialogue-concurrency</b> </li> 
<li>10/20/12 (Joel Sommers @ Colgate): -pthread not -lpthread on link line in <b>intro,
threads-api, threads-intro</b> </li> 
<li>10/18/12 (Xu Di): permissions detail in <b>file-implementation</b> , bug in
disk simulator</li> 
<li>10/14/12 (Joel Sommers @ Colgate): missing destroy calls in <b>threads-api</b> </li> 
<li>10/01/12 (Jerod Weinman @ Grinnell): typos in <b>vm-freespace</b> , <b>file-disks</b> , <b>
file-journaling</b> </li> 
<li>09/01/12 (David Hanle): typo in <b>vm-segmentation</b> </li> 
<li>08/20/12 (Bala Subrahmanyam Kambala): typo in <b>dialogue-virtualization</b> </li> 
<li>06/20/12 (Benita Bose): typos in <b>file-ffs, dist-intro, file-journaling,
file-implementation</b> </li> 
<li>05/19/12 (Suriyhaprakhas Balaram Sankari): typos in <b>file-devices</b> ,
<b>file-disks</b> </li> 
<li>05/17/12 (Sharad Punuganti): typos in <b>dist-nfs</b> , <b>file-intro</b> , <b>
threads-intro</b> , <b>dist-intro</b> </li> 
<li>05/14/12 (Adam Eggum): disk simulator crash</li> 
<li>05/12/12 (Guilherme Baptista): typos in <b>threads-sema</b> </li> 
<li>04/24/12 (Finn Kuusisto): Many typos in <b>cpu-api</b> , <b>cpu-mechanism</b> , <b>cpu-sched</b> ,
<b>vm-segmentation</b> , <b>vm-freespace</b> (actually used the word <&ldquo;>suck<&rdquo;> by accident!),
<b>vm-smalltables</b> , <b>vm-beyondphys-policy</b> , <b>threads-cv</b> , <b>file-journaling</b> </li> 
<li>04/24/12 (Sivaraman Sivaraman): mistake in math term in <b>file-disks</b> </li> 
<li>04/12/12 (James Perry @ UM-D): many typos in <b>file-journaling,
file-implementation, file-ffs</b> </li> 
<li>04/03/12 (Jake Gillberg): wrong variable in <b>threads-cv</b> </li> 
<li>03/22/12 (Emily Jacobson): RAID terminology fix in <b>file-raid</b> </li> 
<li>03/12/12 (Sivaraman Sivaraman): two typos in <b>threads-api</b> and one small
but critical fix in <b>vm-segmentation</b> example calculation.</li> 
<li>03/12/12 (Benita Bose): typo in <b>vm-dialogue</b> , and a few problems in <b>threads-intro</b> </li> 
<li>03/10/12 (Sivaraman Sivaraman): cache sizes of N, N+1 mixed up in
<b>vm-beyondphys-policy</b> </li> 
<li>03/05/12 (Sivaraman Sivaraman): typo in <b>vm-mechanism</b> , which I kept
claiming wasn't there! (but it was)</li> 
<li>03/05/12 (Shreevatsa R.): many fixes in <b>threads-lock</b> , <b>threads-cv</b> </li> 
<li>03/05/12 (Tony Adkins): typo in <b>dialogue-concurrency</b> </li> 
<li>03/01/12 (Benita Bose): typo in <b>vm-mechanism</b> </li> 
<li>03/01/12 (Shreevatsa R.): typos in <b>threads-init</b> and <b>threads-api</b> </li> 
<li>02/14/12 (James Perry @ UM-D): typo in <b>cpu-sched-lottery</b> ; typo
in <b>cpu-api, vm-tlbs, vm-intro, threads-api, file-implementation</b> </li> 
<li>02/14/12 (Ripudaman Singh): small code bug in <b>threads-deadlock</b> </li> 
<li>02/11/12 (Charlotte Kissinger): Figures in <b>cpu-sched</b> are incorrectly labeled</li> 
<li>02/09/12 (Tony Adkins): Code example in <b>vm-tlbs</b> is unclear</li> 
<li>02/04/12 (Xiang Peng): unrestricted in <b>vm-mechanism</b> should be restricted (or privileged)</li> 
<li>Fall'12 (Srinivasan Thirunarayanan): Fixes to <b>file-implementation,
file-journaling, file-lfs, dist-afs, file-devices, threads-sema, vm-intro,
file-implementation homework, file-disks, vm-beyondphys-policy, vm-beyondphys,
vm-smalltables, vm-paging, vm-paging homework, vm-relocation, cpu-api</b> </li> 
<li>Fall'12 (Abhirami Senthilkumaran): Fixes to <b>file-intro,
file-implementation, file-journaling, file-lfs, file-disk, vmm-intro,
vm-beyondphys-policy, cpu-sched-lottery, intro, vm-smalltables</b> </li> 
<li>Fall'12 (Huanchen Zhang): Fixes to <b>file-raid, file-implementation,
file-journaling, vm-mechanism, vm-tlbs, vm-smalltables, threads-locks,
cpu-sched</b> </li> 
<li>Fall'12 (Henry Abbey): Fixes to <b>threads-deadlock, file-devices,
file-implementation, dist-nfs, vm-tlbs</b> </li> 
<li>Fall'12 (Sy Jin Cheah): Fixes to <b>intro, file implementation, file-ffs,
file-lfs, dist-afs, threads-cv</b> </li> 
<li>Fall'12 (Cara Lauritzen): Fixes to <b>threads-deadlock, file-devices</b> </li> 
<li>Fall'12 (Brennan Payne): Suggestion for more/better summaries, fixes to
<b>vm-segmentation</b> </li> 
<li>Fall'12 (Ripudaman Singh): Fixes to <b>vm-paging, vm-beyondphys-policy</b> ,
homeworks for both</li> 
<li>Fall'12 (Nathan Sullivan): Fixes to <b>intro, cpu-sched-lottery,
vm-paging,
vm-beyondphys, vm-beyondphys-policy, lab-tutorial</b> </li> 
<li>Fall'12 (Lihao Wang): Fixes to <b>vm-tlbs, vm-relocation</b> </li> 
<li>Fall'12 (Balasubramanian): Fixes to <b>cpu-api, cpu-mechanisms</b> </li> 
<li>Fall'12 (Meng Huang): Fixes to <b>file-implementation, threads-cv</b> </li> 
<li>Fall'12 (Ross Aiken): Files to <b>file-journaling</b> </li> 
<li>Fall'12 (Seth Pollen): Fixes to <b>file-journaling</b> </li> 
<li>09/20/11 (Huanchen Zhang): Process intro: extra <i>will</i> </li> 
<li>09/20/11 (Srinivasan Thirunarayanan): Process API: typo in code snippet.</li> 
<li>09/20/11 (Brennan Payne): Segmentation: typo in <i>we get a physical address of
39016, which is not get the correct physical address.</i> </li> 
<li>09/06/11 (Martha Ferris): Intro: <i>to difficult</i> s.b. <i>to be difficult</i> 
... Intro: <i>not to have write in assembly</i> s.b. <i>not to have to write in
assembly</i> </li> 
<li>07/30/11 (Karl Wallinger): Scheduling: <i>...of course there a number of
different...</i> missing an <i>are</i> </li> 
<li>06/14/11 (Karl Wallinger): Intro: extra <i>would</i> </li> 
<li>06/08/11 (Mike Griepentrog): Lab: Expert C Programming is still in print</li> 
<li>05/20/11 (Ahmed Fikri): About 30 different comments, too many to list here</li> 
<li>05/14/11 (Dustin Metzler): Chapter numbering confusing</li> 
<li>05/11/11 (Radford Smith): FFS: to allocate the data blocks of an file ...
LFS: and hence to overall name of the log-structured file system ...
LFS: (where NxM) .. LFS: On top the mechanism described above</li> 
<li>05/10/11 (Dustin Passofaro): AFS: <i>state file</i> should be <i>stale file</i> 
... NFS <i>if case</i> should be <i>in case</i> ... RAID: <i>other interesting that</i> 
should be <i>other interesting ideas that</i> ... Intro: <i>it simple</i> -> <i>it
simply</i> ... Deadlock: <i>more more</i> should be <i>more</i> ... Locks: <i>it
simple calls</i> s.b. <i>it simply calls</i> ... Devices: <i>for the OS send</i> 
s.b. <i>for the OS to send</i> </li> 
<li>05/10/11 (Alex Wyler): <b>file-journaling</b> <i>now</i> and not <i>not</i> in <i>
we are not/now also writing to the journal first</i> </li> 
<li>05/06/11 (Kevin Liu): <b>cpu-api</b> <i>complete</i> mispelled as <i>comlplete</i> </li> 
<li>04/27/11 (Radford Smith): <b>threads-locks-hw</b> forgot <i>lock_t</i> at end of typedef.</li> 
<li>04/25/11 (Murugan Kandaswamy): <b>dist-nfs</b> ... <i>server</i> (not <i>
client</i> ) does not reply in a timely manner?</li> 
<li>03/11/11 (Ryland Herrick): <b>threads-sema</b> <i>Lookups</i> , not <i>inserts</i> .</li> 
<li>03/11/11 (Ryland Herrick): <b>threads-locks-hw</b> Missing <i>!</i> in LL/SC lock.</li> 
<li>03/02/11 (Alex Wyler): <b>paging-smalltables</b> Bits PFN7 and PT7 don't exist.</li> 
<li>03/02/11 (Jay Lim): <b>vmm-intro</b> <i>discuss</i> not <i>discus</i> .</li> 
<li>03/02/11 (Zef RosnBrick): <b>vm-segmentation</b> fixed <i>is not get the
correct physical address</i> by removing get</li> 
<li>03/02/11 (Zef RosnBrick): <b>cpu-sched-mlfq</b> replaced <i>of</i> with <i>than</i> </li> 
<li>02/23/11 (Dan Soendergaard @ U. Aarhus): <b>dialogue-virtualization</b> <i>illusion</i> 
misspelled as <i>illision</i> </li> 
<li>05/10/10 (Tuo Wang): <b>vm-relocation</b> 32KB is 32768</li> 
<li>05/10/10 (Tuo Wang): <b>vm-relocation</b> fetch from correct addresses</li> 
<li>05/10/10 (Tuo Wang): <b>vm-paging</b> number of numerical typos</li> 
<li>05/10/10 (Tuo Wang): <b>vm-smalltables</b> 55 not 45</li> 
<li>05/10/10 (Tuo Wang): <b>file-lfs</b> unclear sentence about buffering</li> 
<li>05/08/10 (Matt Reichoff): <b>file-raid</b> <i>design</i> should be <i>designed</i> </li> 
<li>03/05/10 (Cody Hanson): <b>vm-relocation</b> <i>you can how</i> should be <i>you can see how</i> </li> 
<li>01/24/10 (Natasha Eilbert): <b>lab-tutorial</b> p.1 you said <i>Unlike Java,
there is no connection between the file name and the contents of the file;
because of that, just use your common sense in naming files.</i> After thinking
about this for a little bit I got what you meant, but at first was confused
and thought you were saying that in C there actually _shouldn't_ be any
relation at all between the filename and its contents! Maybe you could say
something like <i>no enforced connection</i> .</li> 
<li>01/24/10 (Natasha Eilbert): <b>lab-tutorial</b> p. 4 <i>that that</i> should
just be <i>that</i> </li> 
<li>01/24/10 (Natasha Eilbert): <b>lab-tutorial</b> p. 8 <i>defintion</i> should be
<i>definition</i> </li> 
<li>10/24/09 (Kevin Liu): m2 - Sample assembly code on page two shows address 128, 130 and
134. However, the addresses in the diagram on page 3 shows addresses 128, 130,
133.</li> 
<li>10/24/09 (Kevin Liu): m3 page 5: next 11 bits should be next 12 bits</li> 
<li>10/24/09 (Kevin Liu): m3 page 5: In the C pseucode-code section, && should be replaced by &.</li> 
<li>10/24/09 (Kevin Liu): m3 page 8: Perhaps mention that the free list management policy does not get
rid of external fragmentation, but simply tries to minimize it.</li> 
<li>10/24/09 (Kevin Liu): m4 page 4: The example showing the translation from virtual address 21 seems
to have a mistake. We picked PFN 5, however, going by Figure 12.2, we should
have picked PFN 7. This would mean that our physical address should be 117
instead of 85.</li> 
<li>10/24/09 (Kevin Liu): m5 page 2: CISC is defined as <i>complex-instruction set computing</i> , however,
RISC is defined as <i>reduced-instruction set computers</i> . Should change one of
the two to make the definitions consistent.</li> 
<li>10/24/09 (Kevin Liu): m6 page 3: <i>Specifically, we use a tiny 16KB address space with 1KB pages
(Figure 14.2)</i> . Should be Figure 14.1.</li> 
<li>10/24/09 (Kevin Liu): m6 page 8: <i>At PhysAddr1 (some physical address, or, if the page directory is
page-aligned, just the physical frame number), we have the first chunk of 16
page table entries for the first 16 VPNs in the address space. It would look
something like what you see in Figure 14.2.</i> Should be Figure 14.3. Also, the
text refers to the diagrams as <i>Figures</i> but they are actually labeled as
<i>Tables</i> .</li> 
<li>10/24/09 (Kevin Liu): m6 page 10: page 254 of VA space is mapped to PFN
55, not 45.</li> 
<li>10/24/09 (Kevin Liu): m8 page 10: <i>However, in many cases the importance of said algorithms has
decreased, as the discrepancy between memory-access and disk-access times has
increased.</i> Should be decreased, not increased.</li> 
</ul> </p> 

</td> </tr> </table> </center> </body> </html> 






