<html>

<head>
<title>Operating Systems: Three Easy Pieces</title> 

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37746501-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>

</head> 

<body text=black bgcolor=white link=#00aacc vlink=#00aacc alink=black>

<center>

<table>

<tr>
<td width=1200pt>

<center>
<font color=#00aacc>
<h2>Operating Systems: Three Easy Pieces</h2> 
<h3><a href=http://www.cs.wisc.edu/~remzi>Remzi H. Arpaci-Dusseau</a> and <a href=http://www.cs.wisc.edu/~dusseau>Andrea C. Arpaci-Dusseau</a> </h3> 
</font> 
</center> 
</td> 

</tr> 

<tr>
<td width=1200pt>

<p>
<center>
Blog: <a href=http://from-a-to-remzi.blogspot.com/2014/01/the-case-for-free-online-books-fobs.html>
Why Textbooks Should Be Free</a> 
</center> </p> 

<p>
<center>
<small><b>Quick:</b> 
<a href="#book-chapters">Free Book Chapters</a> -
<a href="book-hardcover.html">Buy Hardcover</a> -
<a href="book-softcover.html">Buy Softcover</a> -
<a href="book-electronic.html">Buy PDF</a> -
<a href="http://www.lulu.com/shop/stores.ep">Buy from EU</a> -
<a href="http://operating-systems-three-easy-pie.spreadshirt.com/">Buy T-shirt</a> -
<a href="#instructors">For Teachers</a> -
<a href="#homework">Homework</a> -
<a href="#news">News</a> -
<a href="#acks">Acknowledgements</a> -
<a href="#acks">Other Books</a> </small> 
</center> </p> 

<p>Welcome to <b>Operating Systems: Three Easy Pieces</b> (now version 0.91 -- see
<a href=combined.html>book news</a> for details), a free online operating systems
book! The book is centered around three conceptual pieces that are
fundamental to operating systems: <b>virtualization,</b> <b>concurrency,</b> and <b>
persistence.</b> In understanding the conceptual, you will also learn the
practical, including how an operating system does things like schedule the
CPU, manage memory, and store files persistently. Lots of fun stuff!</p> 

<p>This book <b>is and will always be free</b> in PDF form, as seen below. For
those of you wishing to <b>BUY</b> a copy, please consider the following:</p> 

<table>

<tr>

<td>
<p><a href=book-hardcover.html><img width=65 src=book-cover-two.jpg></img> </a> </p> 
</td> 

<a name="buy-book"></a> 
<td>
<p>
<ul>
<li>A wonderful
<a href=book-hardcover.html>hardcover edition (v0.91)</a> - this may be the best printed
form of the book (it really looks pretty good), but it is also the most
expensive way to obtain <i>the black book</i> of operating systems (a.k.a. <i>the
comet book</i> or <i>the asteroid book</i> according to students). Now just: <b>$36.00</b> </li> 
<li>An almost-as-wonderful (and somewhat cheaper)
<a href=book-softcover.html>softcover edition (v0.91)</a> - this way is pretty great too,
if you like to read printed material but want to save a few bucks. <b>NEW!</b> Now just:
<b>$21.00</b> </li> 
<li>A pretty awesome
<a href=book-electronic.html>electronic edition (v0.91)</a> - this is a nice
convenience and adds things like a hyperlinked table of contents, glossary of
terms, lists of hints, tips, systems advice, and a few other things not seen
in the free version, all in one massive DRM-free PDF. Just: <b>$10.00</b> </li> 
<li>An alpha version for <a href=book-kindle.html>Kindle</a> - Really, this is
just the PDF and does not (yet) include all the bells and whistles common in
e-pub books.</li> 
</ul> 
</p> 
</td> </tr> </table> 

<table>
<tr>
<td>
<p><b>Discount:</b> Use code BOOKCAL10 for 10% off print books until November 18th.</p> 
</td> 
</tr> 
</table> 


<table>
<tr>

<a name="buy-tshirt"></a> 
<td>
<p><b>New:</b> Can't bear to go out in public without an operating system? How
about an <a href="http://operating-systems-three-easy-pie.spreadshirt.com/">
Operating Systems: Three Easy Pieces T-shirt</a> ? The t-shirt and
printed/electronic books are both brought to you by the demand
of various students and professors, and are a nice way to show your
appreciation.
</p> 
</td> 

<td>
<a href=http://operating-systems-three-easy-pie.spreadshirt.com/><img width=65 src=ostep-tshirt.jpg></img> </a> 
</td> 
</tr> 
</table> 


<p>Another way to help the book out: cite it! Here is the <a href=book.bib>
BiBTeX entry (seen below);</a> you can also link to the site of the
<a href=http://www.ostep.org>best free operating systems book</a> on the market.</p> 

<blockquote>
<b>Operating Systems: Three Easy Pieces</b> <br> 
Remzi H. Arpaci-Dusseau and Andrea C. Arpaci-Dusseau <br> 
Arpaci-Dusseau Books <br> 
March, 2015 (Version 0.90) <br> 
</blockquote> 

<p>
<a name="book-chapters"></a> 
And now, the free online form of the book, in chapter-by-chapter form (now with chapter numbers!):
</p> 

<tr><td width=1000pt valign="top">

<center>
<p>
<table>

<tr>

<td bgcolor=yellow><b>Intro</b> </td> 
<td bgcolor=#f88017><b>Virtualization</b> </td> 
<td bgcolor=#f88017><b></b> </td> 
<td bgcolor=#00aacc><b>Concurrency</b> </td> 
<td bgcolor=#4CC417><b>Persistence</b> </td> 
<td bgcolor=#3EA99F><b>Appendices</b> </td> 

</tr> 


<tr>

<td bgcolor=yellow><a href=preface.pdf style="color:black">Preface</a> </td> 
<td bgcolor=#f88017><small>3</small> <i><a href=dialogue-virtualization.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#f88017><small>12</small> <i><a href=dialogue-vm.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#00aacc><small>25</small> <i><a href=dialogue-concurrency.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#4CC417><small>35</small> <i><a href=dialogue-persistence.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#3EA99F><a href=dialogue-vmm.pdf style="color:black"><i>Dialogue</i> </a> </td> 

</tr> 


<tr>

<td bgcolor=yellow><a href=toc.pdf style="color:black">TOC</a> </td> 
<td bgcolor=#f88017><small>4</small> <a href=cpu-intro.pdf style="color:black">Processes</a> </td> 
<td bgcolor=#f88017><small>13</small> <a href=vm-intro.pdf style="color:black">Address Spaces</a> </td> 
<td bgcolor=#00aacc><small>26</small> <a href=threads-intro.pdf style="color:black">Concurrency and Threads</a> <sup><a href=Code/code.threads-intro.tgz><font color=black>code </a> </sup> </td> 
<td bgcolor=#4CC417><small>36</small> <a href=file-devices.pdf style="color:black">I/O Devices</a> </td> 
<td bgcolor=#3EA99F><a href=vmm-intro.pdf style="color:black">Virtual Machines</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow><small>1</small> <i><a href=dialogue-threeeasy.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#f88017><small>5</small> <a href=cpu-api.pdf style="color:black">Process API</a> <sup><a href=Code/code.cpu-api.tgz><font color=black>code </a> </sup> </td> 
<td bgcolor=#f88017><small>14</small> <a href=vm-api.pdf style="color:black">Memory API</a> </td> 
<td bgcolor=#00aacc><small>27</small> <a href=threads-api.pdf style="color:black">Thread API</a> </td> 
<td bgcolor=#4CC417><small>37</small> <a href=file-disks.pdf style="color:black">Hard Disk Drives</a> </td> 
<td bgcolor=#3EA99F><a href=dialogue-monitors.pdf style="color:black"><i>Dialogue</i> </a> </td> 

</tr> 


<tr>

<td bgcolor=yellow><small>2</small> <a href=intro.pdf style="color:black">Introduction</a> <sup><a href=Code/code.intro.tgz><font color=black>code </a> </sup> </td> 
<td bgcolor=#f88017><small>6</small> <a href=cpu-mechanisms.pdf style="color:black">Direct Execution</a> </td> 
<td bgcolor=#f88017><small>15</small> <a href=vm-mechanism.pdf style="color:black">Address Translation</a> </td> 
<td bgcolor=#00aacc><small>28</small> <a href=threads-locks.pdf style="color:black">Locks</a> </td> 
<td bgcolor=#4CC417><small>38</small> <a href=file-raid.pdf style="color:black">Redundant Disk Arrays (RAID)</a> </td> 
<td bgcolor=#3EA99F><a href=threads-monitors.pdf style="color:black">Monitors</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017><small>7</small> <a href=cpu-sched.pdf style="color:black">CPU Scheduling</a> </td> 
<td bgcolor=#f88017><small>16</small> <a href=vm-segmentation.pdf style="color:black">Segmentation</a> </td> 
<td bgcolor=#00aacc><small>29</small> <a href=threads-locks-usage.pdf style="color:black">Locked Data Structures</a> </td> 
<td bgcolor=#4CC417><small>39</small> <a href=file-intro.pdf style="color:black">Files and Directories</a> </td> 
<td bgcolor=#3EA99F><a href=dialogue-labs.pdf style="color:black"><i>Dialogue</i> </a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017><small>8</small> <a href=cpu-sched-mlfq.pdf style="color:black">Multi-level Feedback</a> </td> 
<td bgcolor=#f88017><small>17</small> <a href=vm-freespace.pdf style="color:black">Free Space Management</a> </td> 
<td bgcolor=#00aacc><small>30</small> <a href=threads-cv.pdf style="color:black">Condition Variables</a> </td> 
<td bgcolor=#4CC417><small>40</small> <a href=file-implementation.pdf style="color:black">File System Implementation</a> </td> 
<td bgcolor=#3EA99F><a href=lab-tutorial.pdf style="color:black">Lab Tutorial</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017><small>9</small> <a href=cpu-sched-lottery.pdf style="color:black">Lottery Scheduling</a> <sup><a href=Code/code.cpu-sched-lottery.tgz><font color=black>code </a> </sup> </td> 
<td bgcolor=#f88017><small>18</small> <a href=vm-paging.pdf style="color:black">Introduction to Paging</a> </td> 
<td bgcolor=#00aacc><small>31</small> <a href=threads-sema.pdf style="color:black">Semaphores</a> </td> 
<td bgcolor=#4CC417><small>41</small> <a href=file-ffs.pdf style="color:black">Fast File System (FFS)</a> </td> 
<td bgcolor=#3EA99F><a href=lab-projects-systems.pdf style="color:black">Systems Labs</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017><small>10</small> <a href=cpu-sched-multi.pdf style="color:black">Multi-CPU Scheduling</a> </td> 
<td bgcolor=#f88017><small>19</small> <a href=vm-tlbs.pdf style="color:black">Translation Lookaside Buffers</a> </td> 
<td bgcolor=#00aacc><small>32</small> <a href=threads-bugs.pdf style="color:black">Concurrency Bugs</a> </td> 
<td bgcolor=#4CC417><small>42</small> <a href=file-journaling.pdf style="color:black">FSCK and Journaling</a> </td> 
<td bgcolor=#3EA99F><a href=lab-projects-xv6.pdf style="color:black">xv6 Labs</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017><small>11</small> <i><a href=cpu-dialogue.pdf style="color:black">Summary</a> </i> </td> 
<td bgcolor=#f88017><small>20</small> <a href=vm-smalltables.pdf style="color:black">Advanced Page Tables</a> </td> 
<td bgcolor=#00aacc><small>33</small> <a href=threads-events.pdf style="color:black">Event-based Concurrency</a> </td> 
<td bgcolor=#4CC417><small>43</small> <a href=file-lfs.pdf style="color:black">Log-structured File System (LFS)</a> </td> 
<td bgcolor=#3EA99F><a href=file-ssd.pdf style="color:black">Flash-based SSDs</a> </td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017><small>21</small> <a href=vm-beyondphys.pdf style="color:black">Swapping: Mechanisms</a> </td> 
<td bgcolor=#00aacc><small>34</small> <i><a href=threads-dialogue.pdf style="color:black">Summary</a> </i> </td> 
<td bgcolor=#4CC417><small>44</small> <a href=file-integrity.pdf style="color:black">Data Integrity and Protection</a> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017><small>22</small> <a href=vm-beyondphys-policy.pdf style="color:black">Swapping: Policies</a> </td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>45</small> <i><a href=file-dialogue.pdf style="color:black">Summary</a> </i> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017><small>23</small> <a href=vm-vax.pdf style="color:black">Case Study: VAX/VMS</a> </td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>46</small> <i><a href=dialogue-distribution.pdf style="color:black">Dialogue</a> </i> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017><small>24</small> <i><a href=vm-dialogue.pdf style="color:black">Summary</a> </i> </td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>47</small> <a href=dist-intro.pdf style="color:black">Distributed Systems</a> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>48</small> <a href=dist-nfs.pdf style="color:black">Network File System (NFS)</a> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>49</small> <a href=dist-afs.pdf style="color:black">Andrew File System (AFS)</a> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 


<tr>

<td bgcolor=yellow></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#f88017></td> 
<td bgcolor=#00aacc></td> 
<td bgcolor=#4CC417><small>50</small> <i><a href=dist-dialogue.pdf style="color:black">Summary</a> </i> </td> 
<td bgcolor=#3EA99F></td> 

</tr> 

</table> 

</p> 
</center> 

</td> </tr> 

<tr><td width=1200pt valign="top"></td> </tr> 
<p></p> 

<tr><td width=1200pt valign="top">

<a name="instructors"></a> 
<p><b>INSTRUCTORS:</b> If you are using these free chapters, <b>please just link to
them directly</b> (instead of making a copy locally); we make little improvements
frequently and thus would like to provide the latest to whomever is using it.
Also: we have made our own class-preparation notes available to those of you
teaching from this book; please drop us a line at <b>remzi@cs.wisc.edu</b> if you
are interested.</p> 

</td> </tr> 

<tr><td width=1200pt valign="top"></td> </tr> 
<p></p> 

<tr><td width=1200pt valign="top">

<a name="homework"></a> 
<p><b>HOMEWORKS:</b> Some of the chapters have homeworks at the end, which
require simulators and other code. More details on that, including how to find
said code, can be found here: <a href=Homework/homework.html>HOMEWORK</a> </p> 

</td> </tr> 

<tr><td width=1200pt valign="top"></td> </tr> 
<p></p> 

<tr><td width=1200pt valign="top">

<a name="news"></a> 
<p><b>BOOKS NEWS:</b> A huge number of pictures added, chapters completed,
and other fun details in the latest stable version, 0.91. Track changes: <a href=combined.html>NEWS</a> </p> 

<tr><td width=1200pt valign="top"></td> </tr> 
<p></p> 

<tr><td width=1200pt valign="top">

<a name="acks"></a> 
<p><b>ACKNOWLEDGEMENTS:</b> These students have greatly contributed to this
effort, through endless bug reports and other comments. Your name could go
here! (as well as in the printed book): <a href=combined.html>ERRATA</a> </p> 
</td> </tr> 

<tr><td width=1200pt valign="top"></td> </tr> 
<p></p> 

<a name="otherbooks"></a> 
<tr><td width=1200pt valign="top">
<p><b>OTHER SYSTEMS BOOKS:</b> Interested in other systems books? Good!
Of course, we assume some background in <a href="http://www.amazon.com/gp/product/0131103628/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0131103628&linkCode=as2&tag=opesysthrea0a-20&linkId=RI2L6WG3HGZM2GXG">The C Programming Language</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0131103628" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />, so that's a good investment. And <a href="http://www.amazon.com/gp/product/0321637739/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321637739&linkCode=as2&tag=opesysthrea0a-20&linkId=4HWBBZINQQWXE53A">Advanced Programming in the UNIX Environment</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0321637739" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> is a must for any shelf. On top of that, here are some OS books that could be worth your time:
<a href="http://www.amazon.com/gp/product/0985673524/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0985673524&linkCode=as2&tag=opesysthrea0a-20&linkId=POFASX37S5VWSIEH">Operating Systems: Principles and Practice</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0985673524" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1118063333/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1118063333&linkCode=as2&tag=opesysthrea0a-20&linkId=R2SFV7DSLZB2QQIU">Operating System Concepts</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1118063333" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0133805913/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0133805913&linkCode=as2&tag=opesysthrea0a-20&linkId=EODT5LXEBGLNAEDN">Operating Systems: Internals and Design Principles (8th Edition)</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0133805913" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/013359162X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=013359162X&linkCode=as2&tag=opesysthrea0a-20&linkId=2ERIFG4YNEB5EBGA">Modern Operating Systems (4th Edition)</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=013359162X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0672329468/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0672329468&linkCode=as2&tag=opesysthrea0a-20&linkId=MGLA6JQCCPYZGUAH">Linux Kernel Development (3rd Edition)</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0672329468" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0596005652/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0596005652&linkCode=as2&tag=opesysthrea0a-20&linkId=ZHXHBDHWWOM2RNT7">Understanding the Linux Kernel</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0596005652" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0321968972/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321968972&linkCode=as2&tag=opesysthrea0a-20&linkId=6MY3PGOP3Q2QMRRV">The Design and Implementation of the FreeBSD Operating System</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0321968972" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0131482092/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0131482092&linkCode=as2&tag=opesysthrea0a-20&linkId=XWTFSOQ7HUINMGJ7">Solaris Internals: Solaris 10 and OpenSolaris Kernel Architecture</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0131482092" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0321278542/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321278542&linkCode=as2&tag=opesysthrea0a-20&linkId=H33SAF42MNIRYKV5">Mac OS X Internals: A Systems Approach</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0321278542" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0132017997/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0132017997&linkCode=as2&tag=opesysthrea0a-20&linkId=B3OSA2URU2K3RIJ3">The Design of the UNIX Operating System</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0132017997" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="https://www.amazon.com/gp/product/1482233584/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1482233584&linkCode=as2&tag=opesysthrea0a-20&linkId=f54001cddb37a437a0d9781fb7442e6e">UNIX: The Textbook</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=am2&o=1&a=1482233584" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1593272200/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593272200&linkCode=as2&tag=opesysthrea0a-20&linkId=Y2R2H2YXMB3TI6PO">The Linux Programming Interface: A Linux and UNIX System Programming Handbook</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1593272200" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.
</p> </td> 

<a name="otherbooks2"></a> 
<tr><td width=1200pt valign="top">
<p><b>OTHER BOOKS:</b> So you're looking down here? Well, how about reading something other than tech books all day long? Honestly, you need to be more balanced. Here are some awesome books you should most definitely read. <small>Fiction:
<a href="http://www.amazon.com/gp/product/0375507256/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0375507256&linkCode=as2&tag=opesysthrea0a-20&linkId=ZKZAMFQCTL7SZ3KR">Cloud Atlas: A Novel</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0375507256" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0156027321/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0156027321&linkCode=as2&tag=opesysthrea0a-20&linkId=DCVISEJESZUDI5GF">Life of Pi</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0156027321" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0062204092/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0062204092&linkCode=as2&tag=opesysthrea0a-20&linkId=EUZKNMY6PPYANPEK">A Prayer for Owen Meany: A Novel</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0062204092" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1476746583/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1476746583&linkCode=as2&tag=opesysthrea0a-20&linkId=HUYV4U64776LR6FB">All the Light We Cannot See</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1476746583" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0375842209/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0375842209&linkCode=as2&tag=opesysthrea0a-20&linkId=X67UQJXUD6RCI5T5">The Book Thief</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0375842209" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/014242417X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=014242417X&linkCode=as2&tag=opesysthrea0a-20&linkId=E7JAOXWAMKPGSEB2">The Fault in Our Stars</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=014242417X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0812984250/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812984250&linkCode=as2&tag=opesysthrea0a-20&linkId=63XH2LT6KCJXHDC5">Tenth of December: Stories</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0812984250" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0385491204/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0385491204&linkCode=as2&tag=opesysthrea0a-20&linkId=J3OD3MXBDFGP7FOW">If I Don't Six</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0385491204" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0553593714/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0553593714&linkCode=as2&tag=opesysthrea0a-20&linkId=ZAYNNMPXWOQ45CG3">A Game of Thrones</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0553593714" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0446310786/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0446310786&linkCode=as2&tag=opesysthrea0a-20&linkId=DR72JNDRE3IZWMR2">To Kill a Mockingbird</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0446310786" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/159463193X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=159463193X&linkCode=as2&tag=opesysthrea0a-20&linkId=NP3ABJBE6ZLRFZRO">The Kite Runner</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=159463193X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0812550706/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812550706&linkCode=as2&tag=opesysthrea0a-20&linkId=TUXVKMYJBOWFQ6GI">Ender's Game</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0812550706" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0553293354/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0553293354&linkCode=as2&tag=opesysthrea0a-20&linkId=BZRQNNMXD6BFTQRF">Foundation</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0553293354" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0440180295/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0440180295&linkCode=as2&tag=opesysthrea0a-20&linkId=E7N2DABAVHT6MXT3">Slaughterhouse-Five</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0440180295" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0143034901/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0143034901&linkCode=as2&tag=opesysthrea0a-20&linkId=BSPDO76HKZB5LT4W">The Shadow of the Wind</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0143034901" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0156030306/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0156030306&linkCode=as2&tag=opesysthrea0a-20&linkId=XU3EKPFEOI6ULFAR">Flowers for Algernon</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0156030306" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0440414806/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0440414806&linkCode=as2&tag=opesysthrea0a-20&linkId=CLPO7NMAVGGTNI7C">Holes</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0440414806" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/038572179X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=038572179X&linkCode=as2&tag=opesysthrea0a-20&linkId=ZRFZTJEPNC2BCWIN">Atonement</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=038572179X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0756404746/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0756404746&linkCode=as2&tag=opesysthrea0a-20&linkId=MFUPAT7DB3ID2TVG">The Name of the Wind</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0756404746" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1400033411/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1400033411&linkCode=as2&tag=opesysthrea0a-20&linkId=QI6FFIOEP7YK5C6R">Beloved</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1400033411" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0684803356/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0684803356&linkCode=as2&tag=opesysthrea0a-20&linkId=QILLNCSDWW7NM2GF">For Whom the Bell Tolls</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0684803356" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0451167538/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0451167538&linkCode=as2&tag=opesysthrea0a-20&linkId=S2SO354RYWWOH6MJ">Different Seasons</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0451167538" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0441569595/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0441569595&linkCode=as2&tag=opesysthrea0a-20&linkId=BXUPQGVZQDL6SNFH">Neuromancer</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0441569595" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0553380958/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0553380958&linkCode=as2&tag=opesysthrea0a-20&linkId=7L2HQZ5USYCUPIZZ">Snow Crash</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0553380958" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0060512806/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0060512806&linkCode=as2&tag=opesysthrea0a-20&linkId=TKMYZAAGUV6VU3KF">Cryptonomicon</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0060512806" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0312330537/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0312330537&linkCode=as2&tag=opesysthrea0a-20&linkId=XDUPUXQUV6QOC6TP">Shantaram</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0312330537" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1482694573/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1482694573&linkCode=as2&tag=opesysthrea0a-20&linkId=QMZYOO6EJR34HFSH">A Room with a View</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1482694573" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0486452433/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0486452433&linkCode=as2&tag=opesysthrea0a-20&linkId=OIDTUB73NH5CWWKJ">Jude the Obscure</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0486452433" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0099427869/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0099427869&linkCode=as2&tag=opesysthrea0a-20&linkId=ZTNT7TLXPZLP3YTX">Illusions: The Adventures of a Reluctant Messiah</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0099427869" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0060892994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0060892994&linkCode=as2&tag=opesysthrea0a-20&linkId=OR3U64T2O6OOET2P">A Canticle for Leibowitz</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0060892994" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0547773749/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0547773749&linkCode=as2&tag=opesysthrea0a-20&linkId=KY5VBA26NSCNYG4I">A Wizard of Earthsea</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0547773749" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a
href="http://www.amazon.com/gp/product/0812974018/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812974018&linkCode=as2&tag=opesysthrea0a-20&linkId=B4ASBCYQZR2FE2V4">Black Swan Green</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0812974018" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1876963468/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1876963468&linkCode=as2&tag=opesysthrea0a-20&linkId=TRC25Z25YDU3TGVE">The Stars My Destination</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1876963468" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/031624662X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=031624662X&linkCode=as2&tag=opesysthrea0a-20&linkId=AWAQS2EEBXDJKV4W">Ancillary Justice</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=031624662X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1609450787/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1609450787&linkCode=as2&tag=opesysthrea0a-20&linkId=ZG7EZNINJKMGDIZL">My Brilliant Friend</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1609450787" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/037575931X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=037575931X&linkCode=as2&tag=opesysthrea0a-20&linkId=DAJ6DDTEWZSPV377">Crossing to Safety</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=037575931X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0679735909/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0679735909&linkCode=as2&tag=opesysthrea0a-20&linkId=SKHEFHUKOXPBURGF">Possession</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0679735909" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0143117351/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0143117351&linkCode=as2&tag=opesysthrea0a-20&linkId=57FHOLM4SLTAFU3R">The Selected Works of T.S. Spivet</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0143117351" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0962344745/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0962344745&linkCode=as2&tag=opesysthrea0a-20&linkId=3L5G7AWS725R3OGQ">Essential Ellison</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0962344745" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1596879882/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1596879882&linkCode=as2&tag=opesysthrea0a-20&linkId=FXUCKXUNNH56MWBD">The Demolished Man</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1596879882" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />



Non-fiction:
<a href="http://www.amazon.com/gp/product/0449005615/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0449005615&linkCode=as2&tag=opesysthrea0a-20&linkId=TBQJLHAW3ST6Y7K4">Seabiscuit: An American Legend</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0449005615" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0812974492/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812974492&linkCode=as2&tag=opesysthrea0a-20&linkId=2RNXXOEYURHDPRYW">Unbroken</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0812974492" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0393316041/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0393316041&linkCode=as2&tag=opesysthrea0a-20&linkId=2ZT7ZYLZEUPGQXVM">Surely You're Joking, Mr. Feynman!</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0393316041" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0805078533/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0805078533&linkCode=as2&tag=opesysthrea0a-20&linkId=4OVFNPZCWBSSWRTW">On Intelligence</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0805078533" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0061336467/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0061336467&linkCode=as2&tag=opesysthrea0a-20&linkId=4F2UE5N3ZVWMVBKJ">The Language Instinct</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0061336467" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0061339202/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0061339202&linkCode=as2&tag=opesysthrea0a-20&linkId=AUNYVHELQZUQQWEI">Flow</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0061339202" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0393317552/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0393317552&linkCode=as2&tag=opesysthrea0a-20&linkId=GISBBEVE2RUIGPYG">Guns, Germs, and Steel</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0393317552" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0199291152/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0199291152&linkCode=as2&tag=opesysthrea0a-20&linkId=6NCHRWJZW24PV5XO">The Selfish Gene</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0199291152" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0375725784/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0375725784&linkCode=as2&tag=opesysthrea0a-20&linkId=UDMG7GKIKQST3KJE">A Heartbreaking Work of Staggering Genius</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0375725784" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0743296281/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0743296281&linkCode=as2&tag=opesysthrea0a-20&linkId=DZOMLI4INDEJ22FR">Lies My Teacher Told Me</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0743296281" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0060731338/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0060731338&linkCode=as2&tag=opesysthrea0a-20&linkId=FAA3MI6HFRE3T5IS">Freakonomics</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0060731338" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0385418493/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0385418493&linkCode=as2&tag=opesysthrea0a-20&linkId=RBJZ6VWF6GCQ7GDM">How the Irish Saved Civilization</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0385418493" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0140275010/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0140275010&linkCode=as2&tag=opesysthrea0a-20&linkId=U3HIG4I3BZMEKLJ2">Cod</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0140275010" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0375725601/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0375725601&linkCode=as2&tag=opesysthrea0a-20&linkId=TXNICNDRY7INUZTQ">The Devil in the White City</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0375725601" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0393343405/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0393343405&linkCode=as2&tag=opesysthrea0a-20&linkId=3LQOCO3VMY3EALMA">The Swerve: How the World Became Modern</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0393343405" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0307275175/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0307275175&linkCode=as2&tag=opesysthrea0a-20&linkId=E6LOGFEIWQKDFHCL">The Drunkard's Walk</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0307275175" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0961392142/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0961392142&linkCode=as2&tag=opesysthrea0a-20&linkId=J7IF4P4ER3NMGP53">The Visual Display of Quantitative Information</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0961392142" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/1592402038/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1592402038&linkCode=as2&tag=opesysthrea0a-20&linkId=BBGKEIX3M7SRN7GM">Eats, Shoots & Leaves</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=1592402038" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/020530902X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=020530902X&linkCode=as2&tag=opesysthrea0a-20&linkId=WHRCF5SAP7NDMGZQ">The Elements of Style</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=020530902X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0465067107/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0465067107&linkCode=as2&tag=opesysthrea0a-20&linkId=NSXWP7LMX65XSTPW">The Design of Everyday Things</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0465067107" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0812980557/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812980557&linkCode=as2&tag=opesysthrea0a-20&linkId=6VSP3WPAQNHBL3PU">Mountains Beyond Mountains</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0812980557" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0316491977/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0316491977&linkCode=as2&tag=opesysthrea0a-20&linkId=4A4IJMCTYKYP5LGP">The Soul of A New Machine</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0316491977" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/069116472X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=069116472X&linkCode=as2&tag=opesysthrea0a-20&linkId=5T6AXIPMGOWEUJHX">Alan Turing: The Enigma</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=069116472X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0316013323/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0316013323&linkCode=as2&tag=opesysthrea0a-20&linkId=YSNPSOPXUODWNN3R">Consider the Lobster</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0316013323" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
-
<a href="http://www.amazon.com/gp/product/0679728058/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0679728058&linkCode=as2&tag=opesysthrea0a-20&linkId=YLI7SXJYHMHA6SCU">The Vintage Guide to Classical Music</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=opesysthrea0a-20&l=as2&o=1&a=0679728058" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

</small> 

</p> </td> 

<a name="acks"></a> <tr><td width=1200pt valign="top"><p><b>ACKS:</b> The
authors wish to acknowledge all the sources of funding for their research over
the years. In particular, the authors appreciate the strong support from the
<a href=http://www.nsf.gov>National Science Foundation (NSF),</a> which is an
essential part of the modern research and educational infrastructure of the
USA.

</p> </td> </tr> 

<tr><td width=1200pt valign="top"><p>.</p> </td> </tr> 


</tr> 


</tr> </td> 
</tr> </td> 














